<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mid-part</title>

</head>
<style>
    #headA{        
        display: flex;
        justify-content: space-around;
        margin:200px 0 0 0;
    }
    .heading{
        color: #3f4450;
        margin-bottom: 0.75rem;
        margin: auto;
        width: 80%;
        font-size:60px;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #headA>div>img{
        width: 450px;
        margin-top: 20px;
    }
    .subheading{
        margin:4px auto;
        width: 80%;
        color: #717684;
        font-size:25px;
        line-height: 1.5;
        font-weight: 500;
        max-width: 455px;
        text-align: center;
     }
     .btn_red,.arrow{
        margin:30px auto;
        border-radius: 5px;
        width: 40%;
        font-size: 25px;
        text-align: center;
        font-weight: 400;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        line-height: 2.5rem;
        color: #FFFFFF;
        background-color: #FA4338;
     }
     .lifea{
       
        background-color:rgb(246,246,249);
        display:flex ;
        gap: 60px;
     }
    
     .lifeb{
        width: 50%;
        margin:150px 0 0 30px;
     }
     .lifeb>div{
        color: #3F4450;
        font-size: large;
        margin-left: 60px;
       
     }
     .u{
        border-bottom: 1px solid;
        color:rgb(113,118,132);
     }
     
     .lifeb>p{
        margin-left:60px;
        width: 100%;
        font-weight: 500;
        line-gap-override: 100px;
        color: #7e8086;
        font-family: SofiaPro, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
       
     }
     .u>p{
        margin-bottom: 30px;
        width: auto;
       
     }

     .smile{
        display: flex;
        gap: 10px;
     }
    
     .pic{
        margin: 165px 100px 100px 8px;
     }
     .pic>img{
        width:85%;
     }
     .lifeb>h1{
        font-size: 3rem;
        line-height: 2.5rem;
        color: #3F4450;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        font-family: SofiaPro, "Helvetica Neue", Helvetica, Arial, sans-serif;
     }

</style>
<body>
    <div id="headA">
        <div>
            <img src="img1.jpg" alt="p">
        </div>
        <div>
            <h1 class="heading">Let's work together</h1>
            <h2 class="subheading">Envoy is home to dreamers and doers who <br> are building seamless solutions for <br> workplace admins, employees, and visitors <br> around the world. Join us in our mission to <br> make workplaces work better.</h2>
            <div class="btn_red">
                <span>Find your career</span> <span class="arrow">↓</span>
            </div>
                
        </div>
        
            <div>
                <img src="img2.jpg" alt="p">
            </div>
    </div>
    
    <div class="lifea">
        <div class="lifeb">

            <h1>Life at Envoy</h1>
            <div class="smile">
                <img src="https://envoy.com/images/icons/16px/cilantro-40/smiley.svg" alt="">
                <h3>Personality</h3>
             
            </div>
            <div class="u"><p>It's the people who work here that make Envoy special. We <br> welcome and embrace every personality, so show up as <br> your true self and let's have some fun!</p></div>
            <div class="u"><h3>Professional development</h3></div>
            <div class="u"> <h3>Product-market fit</h3></div>
           <div class="u"> <h3>The best customers</h3> </div>
            
        </div>
        <div class="pic"><img src="img4.jpg" alt=""></div>
    </div>
  
</body>
</html>